.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding: 0 16px 16px 16px;
}

.mobileLeft {
  display: grid;
  flex-direction: column;
  height: min-content;
}

.mobileRight {
  display: grid;
  grid-template-rows: 3fr 2.5fr 2.5fr 2fr 2.5fr;
  width: 100%;
}

.twoCol {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.dndImg {
  background-image: url("/images/game.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.centerBox {
  display: flex;
  flex-direction: row;
}

@media only screen and (min-width: 500px) {
  .dndImg {
    background: rgb(179, 100, 100);
    background-image: url("/images/cats.svg");
    background-repeat: repeat;
    background-size: contain;
    background-position: center;
  }
}
