.container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
  height: 80px;
  font-size: 20px;
  line-height: 24px;
}

.centerOfCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media only screen and (min-width: 883px) {
  .container {
    grid-template-columns: 1.8fr 6fr;
    width: 360px;
  }
}
